/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode {
       public:
        T data;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T data) {
            this->data = data;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/

int diameterf(TreeNode<int> *root, int &diameter)
{
    if(root==NULL) return 0;
    int lh=diameterf(root->left,diameter);//Left height
    int rh=diameterf(root->right,diameter);//Right height
    diameter=max(lh+rh,diameter);//
    return 1+max(lh,rh);
}

int diameterOfBinaryTree(TreeNode<int> *root)
{
	int diameter=0;
    diameterf(root,diameter);
    return diameter;
}
