/*************************************************************
 
    Following is the Binary Tree node structure

    class BinaryTreeNode 
    {
    public : 
        T data;
        BinaryTreeNode<T> *left;
        BinaryTreeNode<T> *right;

        BinaryTreeNode(T data) {
            this -> data = data;
            left = NULL;
            right = NULL;
        }
    };

*************************************************************/

int balanced(BinaryTreeNode<int>* root, bool &ans)
{
    if(root==NULL) return 0;
    int left = balanced(root->left,ans);
    int right = balanced(root->right,ans);
    if(abs(left-right)>1) ans=false;
    return max(left,right)+1;
    
}

bool isBalancedBT(BinaryTreeNode<int>* root) {
    bool ans=true;
    balanced(root,ans);
    return ans;
}