/************************************************************

    Following is the BinaryTreeNode class structure

    template <typename T>
    class BinaryTreeNode {
       public:
        T val;
        BinaryTreeNode<T> *left;
        BinaryTreeNode<T> *right;

        BinaryTreeNode(T val) {
            this->val = val;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/
vector<int> getLevelOrder(BinaryTreeNode<int> *root)
{
    queue<BinaryTreeNode<int> *> q;
    vector<int> ans;
    if(root==NULL) return ans;
    q.push(root);
    while(!q.empty())
    {
        ans.push_back(q.front()->val);
        if(q.front()->left!=NULL) q.push(q.front()->left);
        if(q.front()->right!=NULL) q.push(q.front()->right);
        q.pop();
    }
    return ans;
}