/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
        
        if(head==NULL || k==0) return head;
        
        ListNode* mhead=head;
        int len=0;
        while(head->next!=NULL)
        {
            head=head->next;
            len++;
        }
        len++;
        
        head->next=mhead;
        k=k%len;
        for(int i=0;i<len-k-1;i++)
        {
            mhead=mhead->next;
        }
        
        head=mhead->next;
        mhead->next=NULL;
        
        return head;           
        
    }
};