int uniqueElement(vector<int> arr, int n)
{
	int low=0;
    int high=n-2;
    
    while(low<=high)
    {
        int mid=(high+low)/2;
        
        if(mid%2==0)
        {
            if(arr[mid]==arr[mid+1])
            {
                low=mid+1;
            }
            else
            {
                high=mid-1;
            }
        }
        else
        {
            if(arr[mid]==arr[mid-1])
            {
                low=mid+1;
            }
            else
            {
                high=mid-1;
            }
        }
    }
    
    return arr[low];
}
