
bool palindrome(string s,int start,int end)
{
    while(start<=end)
    {
        if(s[start++]!=s[end--]) return false;
    }
    return true;
}

void solve(vector<vector<string>> &sol,string &s,vector<string> &ts,int index)
{
    if(index==s.size())
    {
        sol.push_back(ts);
        return;
    }
    
    for(int i = index;i<s.size();i++)
    {
        if(palindrome(s,index,i))
        {
            ts.push_back(s.substr(index,i-index+1));
            solve(sol,s,ts,i+1);
            ts.pop_back();
        }
    } 
}

vector<vector<string>> partition(string &s) 
{
    vector<string> ts;
    vector<vector<string>> sol;
    solve(sol,s,ts,0);
    return sol;
}