class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        int maxcount=0;
        set<int> hs;
        for(int i:nums)
        {
            hs.insert(i);
        }
        
        for(int i=0;i<nums.size();i++)
        {
            if(hs.count(nums[i]-1)==0)
            {
                int cnum=nums[i];
                int count=1;
                
                while(hs.count(cnum+1))
                {
                    count++;
                    cnum++;
                }
                
                maxcount=max(count,maxcount);
            }
        }
        
    
        
        return maxcount;
    }
};