class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        
        if(n==0)
        {
            return;
        }
        
        int i,j;
        i=0;
        while(i<m)
        {
            j=0;
            if(nums2[j]<nums1[i])
            {
                swap(nums2[j],nums1[i]);
            }
                i++;
            while(j<n-1 && nums2[j]>nums2[j+1])
            {
                swap(nums2[j],nums2[j+1]);
                j++;
            }
        }
        i=m;
        for(j=0;j<n;j++)
        {
            nums1[i++]=nums2[j];
        }
        
    }
};