class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> ans;
        sort(nums.begin(),nums.end());
        for(int i = 0;i<nums.size();i++)
        {
            
            int target=0;
            target=target-nums[i];
            int front=i+1;
            int back=nums.size()-1;
            
            while(front<back)
            {
                int sum = nums[front] + nums[back];
                if(sum<target){front++;}
                else if(sum>target){back--;}
                else
                {
                    vector<int> sol={nums[i],nums[front],nums[back]};
                    ans.push_back(sol);
                    
                    while(front<back && nums[front]==sol[1])front++;
                    while(front<back && nums[back]==sol[2]) back--;
                }
            }
            while(i+1<nums.size() && nums[i]==nums[i+1]) i++;
        }
        
        return ans;
    }
};