int rows=matrix.size(), cols=matrix[0].size();
        vector<int> tempr(rows,-1), tempc(cols,-1);
        
        for(int i=0;i<rows;i++)
        {
            for(int j=0;j<cols;j++)
            {
                if(matrix[i][j]==0)
                {
                    tempr[i]=0;
                    tempc[j]=0;
                }
            }
        }
        
       for(int i=0;i<rows;i++)
        {
            for(int j=0;j<cols;j++)
            {
                if(tempr[i]==0 || tempc[j]==0)
                {
                    matrix[i][j]=0;
                }
            }
        }