class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int cur1=nums[0],cur2,count1=1,count2=0;
        
        for(int i=1;i<nums.size();i++)
        {
            if(nums[i]==cur1) count1++;
            else if(nums[i]==cur2) count2++;
            else if(count1==0)
            {
                cur1=nums[i];
                count1=1;
            }
            else if(count2==0)
            {
                cur2=nums[i];
                count2=1;
            }
            else
            {
                count1--;
                count2--;
            }
        }
        
        vector<int> result;
        count1=count2=0;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==cur1) count1++;
            else if (nums[i]==cur2) count2++;
        }
        
        if(count1>nums.size()/3) result.push_back(cur1);
        if(count2>nums.size()/3) result.push_back(cur2);
        
        return result;
        
    }
};