//POWER EXPONETIATION
class Solution {
public:
    double myPow(double x, int n) {
        double result=1;
        long long pow=n;
        if(pow<0)
        {
            pow=pow*(-1);
        }
        while(pow>0)
        {
            if(pow%2==0)
            {
                x=x*x;
                pow=pow/2;
            }
            else
            {
                result*=x;
                pow=pow-1;
            }
        }
        if(n<0)
        {
            result=(1/result);
        }
        return result;
    }
        
    };