class Solution {
public:
    void sortColors(vector<int>& nums) {
        int ins=0;
        vector<int> count(3,0);
        for(int i = 0; i<nums.size();i++)
        {
            count[nums[i]]++;
        }
        
        for(int i = 0;i<nums.size();i++)
            {
                while(count[ins]!=0)
                {
                    nums[i]=ins;
                    count[ins]--;
                    i++;
                }
                ins++;
                i--;
                
            }
         
    }